==7744== Memcheck, a memory error detector
==7744== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7744== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==7744== Command: ./ej04
==7744== 
Resultado de sumar todos los elementos: 3
Resultado de sumar si tengo arreglos de mismo largo: 4202541
Resultado de sumar si alguno de los arreglos tiene largo 0: 4202598
==7744== 
==7744== HEAP SUMMARY:
==7744==     in use at exit: 0 bytes in 0 blocks
==7744==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==7744== 
==7744== All heap blocks were freed -- no leaks are possible
==7744== 
==7744== For counts of detected and suppressed errors, rerun with: -v
==7744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
