==14250== Memcheck, a memory error detector
==14250== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14250== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==14250== Command: ./mayores personas.csv
==14250== 
==14250== Conditional jump or move depends on uninitialised value(s)
==14250==    at 0x4836961: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14250==    by 0x10982B: free_persona (mayores.c:88)
==14250==    by 0x109249: leer_persona (mayores.c:117)
==14250==    by 0x109249: main (mayores.c:145)
==14250==  Uninitialised value was created by a heap allocation
==14250==    at 0x483577F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14250==    by 0x109178: main (mayores.c:140)
==14250== 
==14250== Conditional jump or move depends on uninitialised value(s)
==14250==    at 0x109833: free_persona (mayores.c:89)
==14250==    by 0x109249: leer_persona (mayores.c:117)
==14250==    by 0x109249: main (mayores.c:145)
==14250==  Uninitialised value was created by a heap allocation
==14250==    at 0x483577F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14250==    by 0x109178: main (mayores.c:140)
==14250== 
==14250== Invalid free() / delete / delete[] / realloc()
==14250==    at 0x48369AB: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14250==    by 0x109251: main (mayores.c:152)
==14250==  Address 0x4a2f810 is 0 bytes inside a block of size 32 free'd
==14250==    at 0x48369AB: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14250==    by 0x109249: leer_persona (mayores.c:117)
==14250==    by 0x109249: main (mayores.c:145)
==14250==  Block was alloc'd at
==14250==    at 0x483577F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14250==    by 0x109178: main (mayores.c:140)
==14250== 
==14250== Invalid read of size 1
==14250==    at 0x109835: free_persona (mayores.c:89)
==14250==    by 0x109642: lista_destruir (lista.c:125)
==14250==    by 0x1092E4: main (mayores.c:177)
==14250==  Address 0x4a2f5c3 is 3 bytes inside a block of size 4 free'd
==14250==    at 0x48369AB: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14250==    by 0x10982B: free_persona (mayores.c:88)
==14250==    by 0x109642: lista_destruir (lista.c:125)
==14250==    by 0x1092E4: main (mayores.c:177)
==14250==  Block was alloc'd at
==14250==    at 0x483577F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14250==    by 0x48F2029: strndup (strndup.c:43)
==14250==    by 0x1091DF: persona_nombre (mayores.c:34)
==14250==    by 0x1091DF: leer_persona (mayores.c:105)
==14250==    by 0x1091DF: main (mayores.c:145)
==14250== 
==14250== Invalid free() / delete / delete[] / realloc()
==14250==    at 0x48369AB: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14250==    by 0x109854: free_persona (mayores.c:91)
==14250==    by 0x109642: lista_destruir (lista.c:125)
==14250==    by 0x1092E4: main (mayores.c:177)
==14250==  Address 0x4a2f5c3 is 3 bytes inside a block of size 4 free'd
==14250==    at 0x48369AB: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14250==    by 0x10982B: free_persona (mayores.c:88)
==14250==    by 0x109642: lista_destruir (lista.c:125)
==14250==    by 0x1092E4: main (mayores.c:177)
==14250==  Block was alloc'd at
==14250==    at 0x483577F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14250==    by 0x48F2029: strndup (strndup.c:43)
==14250==    by 0x1091DF: persona_nombre (mayores.c:34)
==14250==    by 0x1091DF: leer_persona (mayores.c:105)
==14250==    by 0x1091DF: main (mayores.c:145)
==14250== 
==14250== 
==14250== HEAP SUMMARY:
==14250==     in use at exit: 6 bytes in 1 blocks
==14250==   total heap usage: 19 allocs, 20 frees, 6,068 bytes allocated
==14250== 
==14250== 6 bytes in 1 blocks are definitely lost in loss record 1 of 1
==14250==    at 0x483577F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14250==    by 0x48F2029: strndup (strndup.c:43)
==14250==    by 0x1091DF: persona_nombre (mayores.c:34)
==14250==    by 0x1091DF: leer_persona (mayores.c:105)
==14250==    by 0x1091DF: main (mayores.c:145)
==14250== 
==14250== LEAK SUMMARY:
==14250==    definitely lost: 6 bytes in 1 blocks
==14250==    indirectly lost: 0 bytes in 0 blocks
==14250==      possibly lost: 0 bytes in 0 blocks
==14250==    still reachable: 0 bytes in 0 blocks
==14250==         suppressed: 0 bytes in 0 blocks
==14250== 
==14250== For counts of detected and suppressed errors, rerun with: -v
==14250== ERROR SUMMARY: 7 errors from 6 contexts (suppressed: 0 from 0)
