==7724== Memcheck, a memory error detector
==7724== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7724== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==7724== Command: ./ej02
==7724== 
0
1
2
3
4
5
6
7
8
9
10
==7724== 
==7724== HEAP SUMMARY:
==7724==     in use at exit: 0 bytes in 0 blocks
==7724==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==7724== 
==7724== All heap blocks were freed -- no leaks are possible
==7724== 
==7724== For counts of detected and suppressed errors, rerun with: -v
==7724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
