==7716== Memcheck, a memory error detector
==7716== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7716== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==7716== Command: ./ej01
==7716== 
Hola mundo: 10
Hola mundo: 0x4a2f040
==7716== 
==7716== HEAP SUMMARY:
==7716==     in use at exit: 4 bytes in 1 blocks
==7716==   total heap usage: 2 allocs, 1 frees, 4,100 bytes allocated
==7716== 
==7716== 4 bytes in 1 blocks are definitely lost in loss record 1 of 1
==7716==    at 0x483577F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7716==    by 0x40114A: main (ej1.c:5)
==7716== 
==7716== LEAK SUMMARY:
==7716==    definitely lost: 4 bytes in 1 blocks
==7716==    indirectly lost: 0 bytes in 0 blocks
==7716==      possibly lost: 0 bytes in 0 blocks
==7716==    still reachable: 0 bytes in 0 blocks
==7716==         suppressed: 0 bytes in 0 blocks
==7716== 
==7716== For counts of detected and suppressed errors, rerun with: -v
==7716== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
