==7754== Memcheck, a memory error detector
==7754== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7754== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==7754== Command: ./ej05
==7754== 
Resultado de sumar todos los elementos: 26
Resultado de sumar si tengo arreglos de mismo largo: 26
Resultado de sumar si alguno de los arreglos tiene largo 0: 0
==7754== 
==7754== HEAP SUMMARY:
==7754==     in use at exit: 0 bytes in 0 blocks
==7754==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==7754== 
==7754== All heap blocks were freed -- no leaks are possible
==7754== 
==7754== For counts of detected and suppressed errors, rerun with: -v
==7754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
